server.port=8081

spring.kafka.consumer.group-id=app.1

spring.datasource.url=jdbc:mysql://localhost:3306/myschema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qwert12345

spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=bye-microservice
